# OrderFood_App

./: README.md  nam_test.html
FoodOrderApp/: build.gradle  local.properties  settings.gradle
FoodOrderApp/app/: build.gradle
FoodOrderApp/app/src/main/: AndroidManifest.xml
FoodOrderApp/app/src/main/java/com/example/foodapp/: AddressFragment.java  CateAdapter.java  Constants.java  ContentActivity.java  FoodAdapter.java  FoodDetail.java  FoodFragment.java  ListContentCate.java  ListContentCateAdapter.java  ListContentFood.java  ListContentFoodAdapter.java  LoginActivity.java  MapFragment.java  Photo.java  PhotoAdapter.java  RecylerViewInterface.java  RegisActivity.java  WelcomeActivity.java
FoodOrderApp/app/src/main/java/com/example/foodapp/Adapter/: AdminFoodAdapter.java  CategoryAdapter.java  CategorySpinnerAdapter.java  FoodAdapter.java  FoodAdapterAdmin.java  FoodAdapterUser.java  FoodCartAdapter.java  ListContentCateAdapter.java  ListContentFoodAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  PhotoAdapter.java
FoodOrderApp/app/src/main/java/com/example/foodapp/Admin/: AdminActivity.java  AdminLoginActivity.java  admin_section.java
FoodOrderApp/app/src/main/java/com/example/foodapp/Admin/AdapterAdmin/: AdminFoodAdapter.java  CategoryAdapter.java  CategorySpinnerAdapter.java  OrderStatisticAdapter.java  UserAdapter.java
FoodOrderApp/app/src/main/java/com/example/foodapp/Admin/StatisticActivity/: ActivityListBestSelling.java  ActivityStatisticDateOrder.java  ActivityStatisticUser.java
FoodOrderApp/app/src/main/java/com/example/foodapp/Admin/dialog/: CateDialog.java  FoodDialog.java  UserDialog.java
FoodOrderApp/app/src/main/java/com/example/foodapp/Admin/fragment_admin/: ManageCateFragment.java  ManageFoodFragment.java  ManageOrderFragment.java  ManageUserFragment.java
FoodOrderApp/app/src/main/java/com/example/foodapp/Database/: Constants.java  MySQLiteHelper.java
FoodOrderApp/app/src/main/java/com/example/foodapp/Database/Adapter/: CategoryAdapter.java  OrderAdapter.java  PhotoAdapter.java
FoodOrderApp/app/src/main/java/com/example/foodapp/Database/DataSource/: AdminDataSource.java  CategoryDataSource.java  FoodDataSource.java  OrderDataSource.java  OrderItemDataSource.java  StatisticDataSource.java  UserDataSource.java
FoodOrderApp/app/src/main/java/com/example/foodapp/Database/Entity/: Admin.java  Category.java  Customer.java  Food.java  Order.java  OrderItem.java  OrderItems.java  Rating.java  User.java
FoodOrderApp/app/src/main/java/com/example/foodapp/fragment/: CartFragment.java  FavouriteFragment.java  FoodFragment.java  ManageCateFragment.java  ManageFoodFragment.java  ManageOrderFragment.java  ManageUserFragment.java  OrderItemFragment.java  OrderedListFragment.java  ProfileFragment.java
FoodOrderApp/app/src/main/java/com/example/foodapp/fragment/dialog/: CateDialog.java  InsertCateDialog.java  InsertFoodDialog.java
FoodOrderApp/app/src/main/res/color/: color_navigation.xml
FoodOrderApp/app/src/main/res/drawable/: backgroud_lightgrey.xml  background_profile.xml  baseline_supervised_user_circle_24.xml  ic_image_search.xml  ic_insert_photo.xml
FoodOrderApp/app/src/main/res/layout/: activity_admin.xml  activity_content.xml  activity_fooddetail.xml  activity_list_best_selling.xml  activity_login.xml  activity_loginadmin.xml  activity_main_content.xml  activity_statistic_date_order.xml  activity_statistic_user.xml  activity_welcome.xml  food_cart_item.xml  fragment_address.xml  fragment_cart.xml  fragment_managecate.xml  fragment_managefood.xml  fragment_manageorder.xml  fragment_manageuser.xml  fragment_order_item.xml  fragment_ordered_list.xml  fragment_product_detail.xml  fragment_profile.xml  item_category.xml  item_food.xml  item_photo.xml  item_product.xml  layout_dialog_insertcate.xml  layout_dialog_insertfood.xml  layout_dialog_user.xml  layout_header_nav.xml  layout_spinner_row_cate.xml  list_content_cate.xml  list_content_food.xml  list_row.xml  list_row_cate.xml  list_row_food.xml  list_row_user.xml  map_fragment.xml  order_user_statistic_item.xml  orderdetail_item.xml  orderlist_item.xml
FoodOrderApp/app/src/main/res/menu/: flow_menu.xml  menu_bottom_nav.xml  menu_nav.xml
FoodOrderApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FoodOrderApp/templates/abc/: main.json
