// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
}
//sourceSets {
//    main {
//        res.srcDirs = [
//                'src/main/res/drawable/admin',
//                'src/main/res/drawable',
//                'src/main/res'
//        ]
//    }
//}