<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUẢN LÝ DANH MỤC"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/btnOpenDialogInsert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm danh mục"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/red"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"
        android:textSize="20dp"
        android:textStyle="italic"
        android:text="Danh sách danh mục:"/>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/pale_yellow"
        android:layout_marginTop="15dp"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>



