<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_product"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:id="@+id/product">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/hamburger">

        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_product"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Hamburger"
                android:gravity="left"
                android:layout_marginStart="15dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/des_product"
                android:textColor="#656464"
                android:textSize="15sp"
                android:text="một cái bánh hamburger thơm ngon thì ăn vào phải ngon"
                android:layout_gravity="center"
                android:layout_margin="15dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price_product"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="1.000.000đ"
                android:gravity="left"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="12dp"
                style="?android:attr/borderlessButtonStyle">
            </TextView>

        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>