<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="Tên danh mục:"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edit_catename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:hint="Nhập tên danh mục" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Ảnh danh mục:"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNameImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Click để thêm ảnh" />

            <ImageButton
                android:id="@+id/img_button_folder"
                android:layout_width="36dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_image_search" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_cate"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/ic_insert_photo" />


</LinearLayout>