<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutItem"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="90dp">


        <TextView
            android:id="@+id/idOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Mã đơn hàng: "
            android:textColor="@color/black"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/dateOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idOrder"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="Ngày đặt: "
            android:textColor="@color/black"

            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>